<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{background-color: #DEEAF6;}
	form{background-color: #EDEDED; width: 340px; height: 300px;
		 margin-left: 60px; margin-top: 60px; border-style: hidden;}
	label{width: 120px; display: inline-block; text-align: left;margin-left: 3px; line-heght: 5;}
	button{background-color: #C5E0B5;}
	input{border-style: none; background-color: #EDEDED; border-bottom: 2.5px dashed #000;
			center;}
	#email{border-bottom: 2.5px dashed #000;width: 70px;}
	#email2{border-bottom: 2.5px dashed #000;width: 70px;margin-left: -4px;}
	button{border-style: none; border-radius: 6px; width: 330px; height: 36px; margin-left:5px;}
	span{font-size: 7.5pt;margin-left:128px;}
	#idSpan{margin-left:128px;}
	#pwdSpan{display: hide; margin-left:128px;}
</style>
</head>
<body>
	<form>
		<br>
		<label id="idLab">아이디</label>
		<input type="text" id="userId" onkeyup="blank1();" onblur="blank2();">
		<span id="idSpan"></span><br>
		<label id="pwdLab">패스워드</label>
		<input type="password" id="pwd" onkeyup="blank3();" onblur="blank4();">
		<span id="pwdSpan"></span><br>
		<label id="pwdCheckLab">패스워드 확인</label>
		<input type="password" id="pwdCheck" onkeyup="blank5();" onblur="blank6();">
		<span id="pwdCheckSpan"></span><br>
		<label id="eLab">이메일</label>
		<input type="text" id="email">@
		<input type="text" id="email2">
		<span id="eSpan"></span><br>
		<label id="addressLab">주소</label>
		<input type="text" id="address">
		<span id="addressSpan"></span><br>
		<button id="button">가입</button>
	</form>
	<script>
		
		var userId = document.getElementById('userId');
		var pwd = document.getElementById('pwd');
		var pwdCheck = document.getElementById('pwdCheck');
		var idSpan = document.getElementById('idSpan');
		var pwdSpan = document.getElementById('pwdSpan');
		var pwdCheckSpan = document.getElementById('pwdCheckSpan');
		var stop = false;
		
		
		function blank1(){//onkeyup
			if(userId.value == '' || userId.value.length == 0 ){
				idSpan.innerText = '필수 입력 항목입니다.';
				
			} else{
				idSpan.innerText = '';
				stop = true;
			}
		}
		
		function blank2(){//onblur
			if(userId.value == '' || userId.value.length == 0 ){
				userId.focus();
				idSpan.innerText = '필수 입력 항목입니다.';
				
			} else{
				idSpan.innerText = '';
				stop = true;
			}
		}
		
		function blank3(){//onkeyup
			if(pwd.value == '' || pwd.value.length == 0){
				pwdSpan.innerText = '영어 대/소문자 특수문자, 숫자 포함 8~32자';
				
			} else{
				pwdSpan.innerText = '';
				stop = true;
			}
		}
		
		function blank4(){//onblur
			if(pwd.value == '' || pwd.value.length == 0 ){
				pwd.focus();
				pwdSpan.innerText = '필수 입력 항목입니다.';
				
			} else{
				pwdSpan.innerText = '';
				stop = true;
			}
			pwd.addEventListener('click', (event) => {
				  pwdSpan.innerHTML= '영어 대/소문자 특수문자, 숫자 포함 8~32자';
				  count = 0;
				});
		}
		
		function blank5(){//onkeyup
			if(pwdCheck.value == '' || pwdCheck.value.length == 0){
				pwdCheckSpan.innerText = '필수 입력 항목입니다.';
				
			} else{
				pwdCheckSpan.innerText = '';
				stop = true;
			}
		}
		
		function blank6(){//onblur
			if(pwdCheck.value == '' || pwdCheck.value.length == 0 ){
				pwdCheck.focus();
				pwdCheckSpan.innerText = '필수 입력 항목입니다.';
				
			} else{
				idSpan.innerText = '';
				stop = true;
			}
		}
		
		 //아이디, 패스워드, 패스워드 확인을 입력하지 않고 다음 입력 요소로 이동하는 경우 “필수
		//입력 항목입니다”라는 메시지가 입력 요소 하단에 나오게 하면서 커서를 다른 곳으로 이동하 지 못 하게 한다
		
		//패스워드 입력 요소를 클릭한 경우 “영어 대/소문자 특수문자, 숫자 포함 8~32자”라는 메시지가 나오게 한다
		
	</script>

</body>
</html>