<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	label {font-weight:bold; width: 65px; display: inline-block; text-align: center;}
	tr td:nth-child(2) {width: 300px;}
	textarea{vertical-align: middle; resize: none; height: 250px; width: 365px; margin-top: 5px;}
	fieldset{width: 70%;}
	table{width: 72%}
</style>
</head>
<body>
	<form action="https://insert.no" method="post">
		<fieldset>
			<legend>공지사항 작성하기</legend>
			<label style="margin-top: 5px;">제목</label>
			<input type="text" size="50px" name="title" placeholder="제목을 입력하시오." required><br>
			<label>내용</label>
			<textarea name="content" placeholder="내용을 입력하시오." required></textarea><br>
			<label>첨부파일</label>
			<input type="file" name ="uploadFile" style="margin-top: 6px"><br>
			<input type="submit" value="작성하기" style="margin-left: 130px; margin-top: 20px">
		</fieldset>
	</form>
	<br>
	<hr>
	<br>
	<table border="1">
		<thead style="height: 30px; background: #FFA07A; color: white;">
			<tr>
				<th style="width: 18px">번호</th>
				<th colspan = "2" style="color: white;">제목</th>
				<th style="width:65px;">작성자</th>
				<th style="width:65px;">작성일</th>
				<th style="width: 28px">조회수</th>
			</tr>
		</thead>
		<tbody style="height:30px; background: #FFFEE0;">
		<tr>
			<td>9</td>
			<td style="width: 60px">공지사항 제목 9</td>
			<td style="width: 6%"><input type="submit" value="바로가기"></td>
			<td >user01</td>
			<td>2021-03-29</td>
			<td>34</td>
		</tr>
		
			<tr>
				<td>6</td>
				<td>공지사항 제목 6</td>
				<td><input type="submit" value="바로가기"></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목 3</td>
				<td><input type="submit" value="바로가기"></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목 2</td>
				<td><input type="submit" value="바로가기"></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목 1</td>
				<td><input type="submit" value="바로가기"></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
		<tfoot style="height:30px; background: #FFA07A; color: white;">
		<tr>
			<th colspan="4">전체공지사항 갯수</th>
			<th colspan="2">5개</th>
		</tr>
		</tfoot>
	</table>
</body>
</html>