<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   label {font-weight:bold; width: 80px; display: inline-block; text-align: center; }
   
   tr td:nth-child(2) {
      width:300px;
   }
   
   fieldset{width: 80%; }
   table{width:82.1%;}
   
   button{width :100%}
   
   textarea{vertical-align: middle; width: 250; resize:none;}
   
   .write{padding: 7px 170px 0;}
   
</style>
</head>
<body>

   <form>
   <fieldset>
      <legend>공지사항 작성하기</legend>
         <label>제목</label><input type= "text" name= "title" style="width : 250px;" placeholder= "제목을 입력하시오" required><br><br>
         <label>내용</label><textarea rows="8" cols="33" required placeholder="내용을 입력하시오" name="content"></textarea><br><br>
         <label>첨부파일</label><input type= "file" name="uploadFile"><br>
         <div class = "write"><input type="submit" value="작성하기"><!-- form태그 안에 있기 때문에 --></div>
         <!-- button을 쓰면 따로CSS 줘야 하니까 -->
   </fieldset>
   </form>

   <hr>
   
   <table border="1">
      <thead style="background: rgb(255,160,122); color: white;">
         <tr>
            <th >번호</th>
            <th colspan = "2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
   
         </tr>
      </thead>
    <tbody style="background: rgb(254,254,223);">
         <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
         </tr>
         <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
         </tr>
         <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
         </tr>
         <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-12</td>
            <td>85</td>
         </tr>
         <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
         </tr>
       </tbody>
          <tfoot style="background: #feaa7d; color: white;">
            <tr>
               <th colspan="4">전체공지사항 갯수</td>
               <th colspan="5">5개</td>
            </tr>
         </tfoot>

   </table>

</body>
</html>